{
  "expo": {
    "name": "LDBeauty",
    "slug": "LDBeauty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fiveicon-logo-LD.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/fiveicon-logo-LD.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/fiveicon-logo-LD.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.leoocoelhoow.LDBeauty"
    },
    "web": {
      "favicon": "./assets/fiveicon-logo-LD.png"
    },
    "plugins": [
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "d315d4cb-b77a-42d9-8a66-cc6820efcf86"
      }
    }
  }
}
